Assembly Code:
Line	OP Code	OP Name	L	M
0	7	INC	0	7
1	10	RED	0	2
2	4	STO	0	3
3	10	RED	0	2
4	4	STO	0	4
5	10	RED	0	2
6	4	STO	0	5
7	1	LIT	0	0
8	4	STO	0	6
9	3	LOD	0	3
10	3	LOD	0	4
11	2	MUL	0	3
12	3	LOD	0	5
13	2	ADD	0	1
14	4	STO	0	6
15	3	LOD	0	6
16	10	WRT	0	1
17	10	HLT	0	3

Symbol Table:
Kind | Name        | Value | Level | Address | Mark
---------------------------------------------------
   2 |           a |     0 |     0 |     3 |     1
   2 |           t |     0 |     0 |     4 |     1
   2 |          v0 |     0 |     0 |     5 |     1
   2 |      result |     0 |     0 |     6 |     1
   3 |         VEL |     0 |     0 |    -1 |     1


Input : 				
Input : 				
Input : 				
Output : 27
				